<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="123"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Mgq-tg-QyD">
            <objects>
                <viewController storyboardIdentifier="Login" id="Pws-Dq-0eT" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mq8-Zy-529"/>
                        <viewControllerLayoutGuide type="bottom" id="tz0-TX-wox"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sfQ-m7-mx5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="maP-LJ-B2j">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="uLk-7D-KvT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="75D-jv-O2r">
                                <rect key="frame" x="37.5" y="140" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Rjh-s2-1ic"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="表示名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWe-k5-fw2">
                                <rect key="frame" x="37.5" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="d7Y-Lv-h0K"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Q9-e7-CV2">
                                <rect key="frame" x="37" y="220" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="GFJ-uW-See"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAcountButton:" destination="Pws-Dq-0eT" eventType="touchUpInside" id="bHS-zf-iLI"/>
                                    <action selector="handleLoginButton:" destination="Pws-Dq-0eT" eventType="touchUpInside" id="vqP-Tj-Wzh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwg-J4-bPc">
                                <rect key="frame" x="37" y="270" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ydo-o5-cpj"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAcountButton:" destination="Pws-Dq-0eT" eventType="touchUpInside" id="ONn-k9-vA7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Q9-e7-CV2" firstAttribute="top" secondItem="aWe-k5-fw2" secondAttribute="bottom" constant="10" id="55C-Gh-E3F"/>
                            <constraint firstItem="aWe-k5-fw2" firstAttribute="top" secondItem="75D-jv-O2r" secondAttribute="bottom" constant="10" id="EOl-6z-s7N"/>
                            <constraint firstItem="75D-jv-O2r" firstAttribute="centerX" secondItem="sfQ-m7-mx5" secondAttribute="centerX" id="LAW-MI-86p"/>
                            <constraint firstItem="maP-LJ-B2j" firstAttribute="centerX" secondItem="sfQ-m7-mx5" secondAttribute="centerX" id="RfX-IX-pHi"/>
                            <constraint firstItem="Uwg-J4-bPc" firstAttribute="top" secondItem="9Q9-e7-CV2" secondAttribute="bottom" constant="10" id="Xiq-1t-RFp"/>
                            <constraint firstItem="maP-LJ-B2j" firstAttribute="top" secondItem="Mq8-Zy-529" secondAttribute="bottom" constant="80" id="aKL-bU-rno"/>
                            <constraint firstItem="Uwg-J4-bPc" firstAttribute="centerX" secondItem="sfQ-m7-mx5" secondAttribute="centerX" id="awT-zf-qEF"/>
                            <constraint firstItem="75D-jv-O2r" firstAttribute="top" secondItem="maP-LJ-B2j" secondAttribute="bottom" constant="10" id="fyM-vs-KlH"/>
                            <constraint firstItem="aWe-k5-fw2" firstAttribute="centerX" secondItem="sfQ-m7-mx5" secondAttribute="centerX" id="l1D-cY-mN6"/>
                            <constraint firstItem="9Q9-e7-CV2" firstAttribute="centerX" secondItem="sfQ-m7-mx5" secondAttribute="centerX" id="pdm-3N-LXk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="aWe-k5-fw2" id="DAY-pJ-ImL"/>
                        <outlet property="mailAddressTextField" destination="maP-LJ-B2j" id="Bsw-5P-J1E"/>
                        <outlet property="passwordTextField" destination="75D-jv-O2r" id="hM9-IY-8t1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hit-D2-gml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="123"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="l0o-Yf-G5f">
            <objects>
                <viewController storyboardIdentifier="Post" id="fm2-E2-1oW" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iEP-zU-aun"/>
                        <viewControllerLayoutGuide type="bottom" id="vjM-5j-0cr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTn-T0-e4i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dxm-qh-xMT">
                                <rect key="frame" x="16" y="40" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="uOn-b7-C4i"/>
                                    <constraint firstAttribute="width" constant="120" id="zEh-yE-WgD"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BYu-Ba-aIo">
                                <rect key="frame" x="146" y="130" width="193" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwI-ly-fZi">
                                <rect key="frame" x="37" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="YdJ-RZ-h5y"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="fm2-E2-1oW" eventType="touchUpInside" id="1e4-Np-vMO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bw-pU-Tfr">
                                <rect key="frame" x="37" y="230" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="p9H-DP-2Oy"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="fm2-E2-1oW" eventType="touchUpInside" id="A2O-kM-Ds4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BYu-Ba-aIo" firstAttribute="leading" secondItem="Dxm-qh-xMT" secondAttribute="trailing" constant="10" id="4Lq-Wp-bGm"/>
                            <constraint firstItem="Dxm-qh-xMT" firstAttribute="top" secondItem="iEP-zU-aun" secondAttribute="bottom" constant="20" id="6yd-fG-2OQ"/>
                            <constraint firstItem="6Bw-pU-Tfr" firstAttribute="centerX" secondItem="gTn-T0-e4i" secondAttribute="centerX" id="9GM-c8-Pa4"/>
                            <constraint firstItem="pwI-ly-fZi" firstAttribute="centerX" secondItem="gTn-T0-e4i" secondAttribute="centerX" id="9iN-gY-44m"/>
                            <constraint firstItem="6Bw-pU-Tfr" firstAttribute="top" secondItem="pwI-ly-fZi" secondAttribute="bottom" constant="10" id="O0U-6q-RT1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BYu-Ba-aIo" secondAttribute="trailing" constant="20" id="RfG-Go-gLm"/>
                            <constraint firstItem="BYu-Ba-aIo" firstAttribute="bottom" secondItem="Dxm-qh-xMT" secondAttribute="bottom" id="Vwg-Wn-L09"/>
                            <constraint firstItem="pwI-ly-fZi" firstAttribute="top" secondItem="BYu-Ba-aIo" secondAttribute="bottom" constant="20" id="XRk-8k-ejs"/>
                            <constraint firstItem="Dxm-qh-xMT" firstAttribute="leading" secondItem="gTn-T0-e4i" secondAttribute="leadingMargin" id="cpF-as-QCc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Dxm-qh-xMT" id="XQ8-rz-RAb"/>
                        <outlet property="textField" destination="BYu-Ba-aIo" id="9fi-Ff-kfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNM-wb-43y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="799.2503748125938"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="geI-f4-W6r">
            <objects>
                <viewController storyboardIdentifier="Setting" id="KGa-Nb-guf" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sPH-Qu-bsn"/>
                        <viewControllerLayoutGuide type="bottom" id="fL7-KA-orv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cWl-VK-4fG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xbk-H5-ScA">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="EBC-gp-Pdc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piz-KL-CvL">
                                <rect key="frame" x="37" y="140" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="HHI-yp-Dg5"/>
                                </constraints>
                                <state key="normal" title="ニックネームを変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="KGa-Nb-guf" eventType="touchUpInside" id="oHN-KG-X7H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RS8-GA-4ci">
                                <rect key="frame" x="37" y="190" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="OCf-61-zOg"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="KGa-Nb-guf" eventType="touchUpInside" id="gW5-8r-2vI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RS8-GA-4ci" firstAttribute="centerX" secondItem="cWl-VK-4fG" secondAttribute="centerX" id="0rn-8A-YUC"/>
                            <constraint firstItem="Xbk-H5-ScA" firstAttribute="top" secondItem="sPH-Qu-bsn" secondAttribute="bottom" constant="80" id="5ju-k3-bpr"/>
                            <constraint firstItem="RS8-GA-4ci" firstAttribute="top" secondItem="piz-KL-CvL" secondAttribute="bottom" constant="10" id="82t-3M-prw"/>
                            <constraint firstItem="piz-KL-CvL" firstAttribute="centerX" secondItem="cWl-VK-4fG" secondAttribute="centerX" id="bqI-4G-yDP"/>
                            <constraint firstItem="piz-KL-CvL" firstAttribute="top" secondItem="Xbk-H5-ScA" secondAttribute="bottom" constant="10" id="diN-Qf-GEu"/>
                            <constraint firstItem="Xbk-H5-ScA" firstAttribute="centerX" secondItem="cWl-VK-4fG" secondAttribute="centerX" id="elU-1H-IBa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="Xbk-H5-ScA" id="Bdz-Ji-oce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqd-ff-GpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="799"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="vWT-df-UWh">
            <objects>
                <viewController storyboardIdentifier="Comment" id="A4P-iq-HCi" customClass="CommentViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vuB-Tj-WHL"/>
                        <viewControllerLayoutGuide type="bottom" id="cZ7-LT-bw4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d8u-fB-eUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c41-r2-vv3">
                                <rect key="frame" x="26" y="30" width="323" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="qgO-A2-KS4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKC-6q-pjt">
                                <rect key="frame" x="269" y="190" width="80" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="l5F-W7-Riq"/>
                                </constraints>
                                <state key="normal" title="投稿">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postCommentButton:" destination="A4P-iq-HCi" eventType="touchUpInside" id="fLs-ex-cPQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXc-BC-9MO">
                                <rect key="frame" x="26" y="190" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Bau-Fw-6Qb"/>
                                </constraints>
                                <state key="normal" title="キャンセル">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="A4P-iq-HCi" eventType="touchUpInside" id="lhc-Yc-qu8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kKC-6q-pjt" firstAttribute="top" secondItem="c41-r2-vv3" secondAttribute="bottom" constant="10" id="3yk-gy-Amd"/>
                            <constraint firstItem="c41-r2-vv3" firstAttribute="leading" secondItem="d8u-fB-eUh" secondAttribute="leadingMargin" constant="10" id="6bq-eN-ubi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c41-r2-vv3" secondAttribute="trailing" constant="10" id="VI4-Lw-tju"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kKC-6q-pjt" secondAttribute="trailing" constant="10" id="X92-yF-ItC"/>
                            <constraint firstItem="c41-r2-vv3" firstAttribute="top" secondItem="vuB-Tj-WHL" secondAttribute="bottom" constant="10" id="bYX-Xa-eou"/>
                            <constraint firstItem="nXc-BC-9MO" firstAttribute="leading" secondItem="d8u-fB-eUh" secondAttribute="leadingMargin" constant="10" id="ja6-01-bwc"/>
                            <constraint firstItem="nXc-BC-9MO" firstAttribute="top" secondItem="c41-r2-vv3" secondAttribute="bottom" constant="10" id="rTe-KT-8hV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="c41-r2-vv3" id="OF5-oS-9iR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LO-aa-hCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="798"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="soW-9e-NuJ">
            <objects>
                <viewController storyboardIdentifier="Home" id="gze-Td-T9o" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Afm-dX-9Kh"/>
                        <viewControllerLayoutGuide type="bottom" id="em4-u5-qmk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YW1-lR-C65">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ngt-XQ-bmK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ngt-XQ-bmK" secondAttribute="trailing" id="2hU-cX-Ma1"/>
                            <constraint firstItem="Ngt-XQ-bmK" firstAttribute="top" secondItem="YW1-lR-C65" secondAttribute="top" id="BA3-Lz-ldO"/>
                            <constraint firstItem="Ngt-XQ-bmK" firstAttribute="leading" secondItem="YW1-lR-C65" secondAttribute="leading" id="Sbe-8p-jpQ"/>
                            <constraint firstItem="em4-u5-qmk" firstAttribute="top" secondItem="Ngt-XQ-bmK" secondAttribute="bottom" id="xis-sq-F3m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ngt-XQ-bmK" id="BWT-Af-8BT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9R-78-NW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="123"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="GeU-c4-I7P">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="pNh-7H-K1W" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Feq-9E-snI"/>
                        <viewControllerLayoutGuide type="bottom" id="vcN-Eb-ed7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lsI-Kx-a3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIl-9G-jKN">
                                <rect key="frame" x="37" y="80" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Dsx-xE-deX"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="pNh-7H-K1W" eventType="touchUpInside" id="XBQ-fz-GxQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1L-Ci-IvN">
                                <rect key="frame" x="37" y="130" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="bkC-r9-ac0"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="pNh-7H-K1W" eventType="touchUpInside" id="Qma-bY-hXF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hJ-rg-ntq">
                                <rect key="frame" x="37" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9gr-LC-ikN"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="pNh-7H-K1W" eventType="touchUpInside" id="A4l-nQ-6Sa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6hJ-rg-ntq" firstAttribute="centerX" secondItem="lsI-Kx-a3u" secondAttribute="centerX" id="61f-Pk-BDj"/>
                            <constraint firstItem="fIl-9G-jKN" firstAttribute="top" secondItem="Feq-9E-snI" secondAttribute="bottom" constant="60" id="KJw-Jg-Zsk"/>
                            <constraint firstItem="K1L-Ci-IvN" firstAttribute="top" secondItem="fIl-9G-jKN" secondAttribute="bottom" constant="10" id="XME-Zc-noJ"/>
                            <constraint firstItem="fIl-9G-jKN" firstAttribute="centerX" secondItem="lsI-Kx-a3u" secondAttribute="centerX" id="txX-Js-xcn"/>
                            <constraint firstItem="K1L-Ci-IvN" firstAttribute="centerX" secondItem="lsI-Kx-a3u" secondAttribute="centerX" id="x40-Ce-9M3"/>
                            <constraint firstItem="6hJ-rg-ntq" firstAttribute="top" secondItem="K1L-Ci-IvN" secondAttribute="bottom" constant="10" id="zSc-9y-x4x"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqT-0y-hY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
